<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sight Words Soundboard</title>
<style>
    body {
      font-family: 'Comic Sans MS', 'Arial', sans-serif;
      background-color: #91d3f4;
      color: #333;
      text-align: center;
      padding: 20px;
    }
  
    h2 {
      color: #ffffff;
      text-shadow: 2px 2px 0px #7a7a7a;
    }
  
    #words {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 0;
      margin: 0 -10px;
    }
  
    .word {
      cursor: pointer;
      margin: 10px;
      flex: 0 1 30%;
      background-color: #fab1a0;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 4px 4px 0 #d35400;
      font-size: 36px; /* Increased font size */
      color: #2d3436;
      transition: background-color 0.3s, transform 0.3s;
    }
  
    .word:hover, .word:focus {
      background-color: #ffeaa7;
      transform: scale(1.1);
    }
  
    @media (max-width: 768px) {
      .word {
        padding: 30px;
        font-size: 48px; /* Further increased font size for smaller screens */
        margin: 15px 0;
        flex: 0 1 calc(33.333% - 20px);
      }
    }
  </style>
  
</head>
<body>
<h2>Click on a word to hear its sound:</h2>
<div id="words">
  <div class="word" onclick="playSound('only')">only</div>
  <div class="word" onclick="playSound('why')">why</div>
  <div class="word" onclick="playSound('who')">who</div>
  <div class="word" onclick="playSound('saw')">saw</div>
  <div class="word" onclick="playSound('any')">any</div>
  <div class="word" onclick="playSound('put')">put</div>
  <div class="word" onclick="playSound('two')">two</div>
  <div class="word" onclick="playSound('said')">said</div>
  <div class="word" onclick="playSound('some')">some</div>
  <div class="word" onclick="playSound('what')">what</div>
  <div class="word" onclick="playSound('when')">when</div>
  <div class="word" onclick="playSound('whom')">whom</div>
  <div class="word" onclick="playSound('you')">your</div>
</div>

<script>
  function playSound(word) {
    var audio = new Audio('https://ssl.gstatic.com/dictionary/static/sounds/20220808/'+word+'--_us_1.mp3');
    audio.play();
  }
</script>
</body>
</html>



